<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jygments</groupId>
	<artifactId>jygments</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.mavenjython</groupId>
				<artifactId>jython-compile-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>jython</id>
						<goals><goal>jython</goal></goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<libraries>
						<param>pygments</param>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>